# B28_Group_Stellan

./: pom.xml
src/test/java/com/nextBaceCrm/runnes/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/nextBaceCrm/stepDefinitions/: Hooks.java  Test.java  Test3.java
src/test/java/com/nextBaceCrm/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
