<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>B28_Group_Stellan</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencies>

        <!-- selenium 4 le birlikte WebDriverManeger otomotik olarak geliyor bonigarcia extra olarak eklemicez -->

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.8.0</version>
    </dependency>

        <!-- cucumber BDD de java yı kullanmak içn kullanıyoruz -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.3.2</version>
    </dependency>

        <!-- cucumber Option ve RunWith ve Assertions  -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>7.3.2</version>
    </dependency>

        <!-- Cukes runner içindeki rapor için  ""me.jvt.cucumber.report.PrettyReports:target/cucumber" -->
    <dependency>
        <groupId>me.jvt.cucumber</groupId>
        <artifactId>reporting-plugin</artifactId>
        <version>7.3.0</version>
    </dependency>


</dependencies>

<build>
<plugins>
    <plugin>
        <!-- paralel test için ilk üç satır -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>

        <configuration>
            <!--  paralel test için kendimiz kaçtane browser açacağımıza karar verdiğimiz yer-->
            <parallel>methods</parallel>
            <useUnlimitedThreads>false</useUnlimitedThreads>
            <threadCount>4</threadCount>

            <perCoreThreadCount>false</perCoreThreadCount>
            <!--    <testFailureIgnore>true</testFailureIgnore> -->
            <includes>
                <include>**/CukesRunner*.java</include>
            </includes>
        </configuration>
    </plugin>
</plugins>
</build>


        </project>